name=OneBit
version=0.0.1
author=Rui Azevedo, ruihfazevedo@gmail.com
maintainer=neu-rah, ruihfazevedo@gmail.com
sentence=type level bit operations and bit fields
paragraph=cross bounds and multi-unit bit fields.
category=Device Control
url=https://github.com/InternetOfPins/OneBit
dot_a_linkage=false
architectures=*
includes=OneBit.h
