[platformio]
src_dir=BitFields

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port=/dev/ttyUSB*
upload_flags=-V
build_flags = -DDEBUG
build_unflags= -fpermissive
